<html>
    <body>
        <div id="container">
            <h1>qflood</h1>
            <h2>qflood : 1337</h2>
            <img src="https://codeberg.org/qlab/qflood/raw/branch/master/qflood.svg"></img>
        </div>
    </body>

    <style>
        html {
            font-family: monospace;
            color: aquamarine;
            background-color: black;
        }

        body {
            bottom: 0px;
            position: fixed;
            max-height: 220px;
            width: 100%;
        }

        #container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            /* justify-items: center; */
            align-items: center;
            /* gap: 48px; */

            width: auto;
            height: auto; 

            animation-name: slide;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        
        
        @keyframes slide {
            0% {
                gap: 48px;
                margin-left: 50px;
            }
            50% {
                /* left: calc(100% - 100px); */
                margin-left: 0px;
            }
            100% {
                margin-right: 0px;
                margin-left: 100px;
                gap: 128px;
            }
        }
    </style>
</html>